##########################################
##            MAIN SETTINGS             ##
##########################################

# Set the path on the host that will be mapped to /var/www/html folder in the container
# e.g. /var/www/html or ~/src/html
M2D_SOURCE_DIRECTORY='~/src/html'
# Set the project suffix. It will be used to distinguish different instances of Magento2Docker
# If you only work with one instance, you can skip it.
M2D_PROJECT_SUFFIX=''
# Define a synchronisation type used to sync source directory between host and container
# - 'mutagen' container will use named volume and Mutagen [https://mutagen.io/] will be used to sync files (default)
# - 'sshfs' container will use named volume and SSHFS will be used to mount it to the host
# - 'bind' will binds source directory on host to container (performance on Mac and Windows may be not sufficient)
M2D_SOURCE_DIRECTORY_SYNC_TYPE='mutagen'
# Set your CPU type:
# - 'm1' for Apple M1 CPUs
# - 'intel' for Intel or AMD based CPUs
M2D_CPU_TYPE='m1'
# Set your IDE key for xDebug:
# - 'PHPSTORM' if you are PHP Storm user
# - 'VSCODE' if you are Microsoft Visual Studio Code user
# - '***' you can set any value your IDE requires
M2D_XDEBUG_IDE_KEY='PHPSTORM'
# Provide Composer authorisation:
COMPOSER_AUTH='{"http-basic":{"repo.magento.com":{"username": "","password":""}}}'
# Provide Magento CLI authentication token:
MAGENTO_CLOUD_CLI_TOKEN=''

##########################################
##     TOOLS CONFIGURATION SECTION      ##
##########################################

## MAILCATCHER
# Set to 'yes' to enable Mailcatcher or to 'no' to disable it:
M2D_ENABLE_MAILCATCHER='no'
# Set the port number exposed to the host by the Mailcatcher web interface:
M2D_PORT_FOR_MAILCATCHER=1080

## BLACKFIRE
# Set to 'yes' to enable Blackfire or to 'no' to disable it:
M2D_ENABLE_BLACKFIRE='no'

## SELENIUM
# Set to 'yes' to enable Selenium or to 'no' to disable it:
M2D_ENABLE_SELENIUM='no'
# Set the Selenium version you want to use:
M2D_SELENIUM_VERSION='3.14.0'
# Set port number exposed to the host by Selenium HUB:
M2D_PORT_FOR_SELENIUM_HUB='4444'
# Set the port number exposed to the host by VNC in the Selenium container:
M2D_PORT_FOR_SELENIUM_VNC='5900'


##########################################
##    SERVICES CONFIGURATION SECTION    ##
##########################################

## WEB SERVER
# Set which Web server engine you want to use:
# - 'apache' for Apache [https://www.apache.org/]
M2D_WEB_SERVER_VENDOR='apache'
# Set which PHP version you want to use:
# - PHP versions: 7.3, 7.4, 8.1, 8.2
M2D_WEB_SERVER_PHP_VERSION='8.1'
# Sets the amount of memory available for PHP (php.ini: memory_limit)
M2D_WEB_SERVER_PHP_MEMORY_LIMIT='2G'
# Set the SSH port number exposed to the host:
M2D_PORT_FOR_WEB_SERVER_SSH='2222'
# Set the HTTP port number exposed to the host:
M2D_PORT_FOR_WEB_SERVER_HTTP='80'
# Set the HTTPS port number exposed to the host:
M2D_PORT_FOR_WEB_SERVER_HTTPS='443'

## DB ENGINE
# Set which DB engine you want to use:
# - 'mariadb' for MariaDB [https://www.elastic.co/]
# - 'mysql' for MySQL [https://www.mysql.com/]
M2D_DB_ENGINE_VENDOR='mariadb'
# Set the expected version of the DB engine:
# - MariaDB versions: 10, 10.2, 10.3, 10.4, 10.6
# - MySQL versions: 5, 5.7, 8, 8.0, 8.0-oracle
M2D_DB_ENGINE_VERSION='10'
# Set the DB port number exposed to the host:
M2D_PORT_FOR_DB_ENGINE='3306'

## SEARCH ENGINE
# Set to 'yes' to enable the search engine or to 'no' to disable it:
M2D_ENABLE_SEARCH_ENGINE='yes'
# Set which search engine you want to use:
# - 'elasticsearch' for ElasticSearch [https://www.elastic.co/]
# - 'opensearch' for Opensearch [https://opensearch.org/]
M2D_SEARCH_ENGINE_VENDOR='elasticsearch'
# Set expected version of the search engine:
# - ElasticSearch versions: 6, 7, 7.6, 7.7, 7.9, 7.10, 7.16, 7.17, 8, 8.4
# - OpenSearch versions: 1, 1.2, 2, 2.5
M2D_SEARCH_ENGINE_VERSION='7'
# Set the search engine port number exposed to the host:
M2D_PORT_FOR_SEARCH_ENGINE='9200'

## MESSAGE-BROKER
# Set to 'yes' to enable message broker or to 'no' to disable it:
M2D_ENABLE_MESSAGE_BROKER='no'
# Set which message broker you want to use:
# - 'rabbitmq' for RabbitMQ [https://www.rabbitmq.com/]
M2D_MESSAGE_BROKER_VENDOR='rabbitmq'
# Set the expected version of the message broker:
# - RabbitMQ versions: 3.8, 3.9
M2D_MESSAGE_BROKER_VERSION='3.8'
# Set the broker port number exposed to the host:
M2D_PORT_FOR_MESSAGE_BROKER='15672'

## WEB CACHE
# Set to 'yes' to enable web cache or to 'no' to disable it
M2D_ENABLE_WEB_CACHE='no'
# Set which web cache solution to use:
# - 'varnish' for Varnish HTTP Cache [https://varnish-cache.org/]
M2D_WEB_CACHE_VENDOR='varnish'
# Set the expected version of the web cache:
# - Varnish versions: 6, 6.0, 6.2, 6.4, 6.5, 7, 7.0, 7.1
M2D_WEB_CACHE_VERSION='6'
# Set the web cache port number exposed to the host:
M2D_PORT_FOR_WEB_CACHE='8080'

## DB CACHE
# Set to 'yes' to enable DB cache or to 'no' to disable it
M2D_ENABLE_DB_CACHE='no'
# Set which db cache solution to use:
# - 'redis' for Redis [https://redis.io/]
M2D_DB_CACHE_VENDOR='redis'
# Set the expected version of the db cache:
# - Redis versions: 5, 6, 6.2, 7
M2D_DB_CACHE_VERSION='6.2'
