HTTP_HOST=http://${CURRENT_DIR_NAME}.127.0.0.1.nip.io/
if [[ `pwd` =~ /var/www/html/[^/]*/[^/]*$ ]]
then
  PREVIOUS_DIR_NAME=$(basename "$(cd .. && pwd)")
  HTTP_HOST=http://${PREVIOUS_DIR_NAME}.${CURRENT_DIR_NAME}.127.0.0.1.nip.io/
fi
BASE_PATH=/
DB_HOST=db
DB_USER=root
DB_PASSWORD=
COMPOSER_VERSION=2.2
MAGENTO_EE_PATH=
GIT_CE_REPO=${GIT_CE_REPO_PATH}
GIT_EE_REPO=${GIT_EE_REPO_PATH}
GIT_BRANCH=2.4-develop
SEARCH_ENGINE_ELASTICSEARCH7_HOST="m2d-searchengine"
SEARCH_ENGINE_ELASTICSEARCH7_PORT="9200"
SEARCH_ENGINE_ELASTICSEARCH6_HOST="m2d-searchengine"
SEARCH_ENGINE_ELASTICSEARCH6_PORT="9200"
SEARCH_ENGINE_ELASTICSEARCH5_HOST="m2d-searchengine"
SEARCH_ENGINE_ELASTICSEARCH5_PORT="9200"
SEARCH_ENGINE_ELASTICSEARCH2_HOST="m2d-searchengine"
SEARCH_ENGINE_ELASTICSEARCH2_PORT="9200"
